
<!DOCTYPE html>
<html>
<head>
	<title>You have been visited by smug cat</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="shortcut icon" href="/assets/cat-end.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
	overflow: hidden;
}

#background-video {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.content {
	z-index: 1;
	position: fixed;
	width: 240px;
	height: 450px;
	top: 50%;
	left: 50%;
	margin-top: -337px; /* Negative half of height. */
	margin-left: -180px; /* Negative half of width. */
	text-align: center;
}

a {
	text-decoration: none;
}

h1 {
	position: fixed;
	bottom:0;
	text-align:center;
	color:#fff;
	font-family:sans-serif
}

button
{
  background-color: #c2759b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
	width: 150%;
}

audio 
{
	width: 150%;
}

.smugcat {
	animation: flip infinite steps(1) 1s;
}
@keyframes flip {
0% { }
50% {-webkit-transform: scaleX(-1);
transform: scaleX(-1); }
100% {-webkit-transform: scaleX(1);
transform: scaleX(1); }
}
@media screen and (max-width: 700px)
{
	body {
		overflow-x:hidden;
	}
}
div.hidden
{
	display: none;
}
</style>
</head>
<body>
<div class="hidden">

<video autoplay muted loop id="background-video">
  <source src="assets/grid.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
	  
<!--	<img alt="very nice cat with smug face walking by" class ="smugcat" src="smugcat.gif" width="360px" height="675px"> -->
<div class="content">
	<img alt="very nice cat with smug face walking by" class ="smugcat" src="assets/cat-start.png" width="360px" height="675px">
	<audio id='audio' autoplay="" loop="" preload="auto" type='audio/mpeg' controls >
		<source src="assets/Alive.mp3" type="audio/mp3">
	</audio>
	<button>
	<script>
			document.write('<a href="' + document.referrer + '"><<</a>');
	</script>
	</button>
</div>

<footer>
</footer>

</div>
</body>
<script>
var Audio = $('audio')[0];

var readyState = Audio.readyState;

$(document).ready(function () { (Audio.readyState = 4) ? $('div.hidden').fadeIn(1500) : false});
$(document).ready(function () { var a = document.getElementById("audio"); a.volume = 0.3;});
</script>
</html>