
<!DOCTYPE html>
<html>
<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
	z-index: -1;

  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
	z-index: 1;
	position: fixed;
	width: 240px;
	height: 450px;
	top: 50%;
	left: 50%;
	margin-top: -337px; /* Negative half of height. */
	margin-left: -180px; /* Negative half of width. */
}

h1 {
	position: fixed;
	bottom:0;
	text-align:center;
	color:#fff;
	font-family:sans-serif
}
.smugcat {
	animation: flip infinite steps(1) 1s;
}
@keyframes flip {
0% { }
50% {-webkit-transform: scaleX(-1);
transform: scaleX(-1); }
100% {-webkit-transform: scaleX(1);
transform: scaleX(1); }
}
div.hidden
{
    display: none;
}
</style>
</head>
<body>
<div class="hidden">

<video autoplay muted loop id="myVideo">
  <source src="assets/grid.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<audio autoplay="" loop="">
	<source src="assets/Alive.mp3" type="audio/mp3">
</audio>
	  
<!--	<img alt="very nice cat with smug face walking by" class ="smugcat" src="smugcat.gif" width="360px" height="675px"> -->
<div class="content">
	<img alt="very nice cat with smug face walking by" class ="smugcat" src="assets/cat-start.png" width="360px" height="675px">
</div>

<footer>
</footer>

</div>
</body>
<script>
$(document).ready(function () { $('div.hidden').fadeIn(1500); });
</script>
</html>